{
  "name": "Fleet Control",
  "short_name": "Fleet Control",
  "icons": [
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#1b2022",
  "description": "Application to manage fleet",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#1b2022"
}